@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
  
}
:root{
    --bg-orange: #e84949;
}
#wrapper{
    height:100vh; 
    overflow-x: hidden;
    overflow-y:auto ;

}

.container{
    width:1200px;
    margin:0 auto;
}

.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center ;
    padding-top:1rem;    

}

.logo-container{
    display:flex;
    align-items: center;
    justify-content: baseline;
    
}

.logo-container .logo{
    width:80px;
}

.logo-text{
    margin-left: -1.2rem ;
    font-size:28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 3rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor:pointer ;
}
.nav-items div a{
    color:black
}


.nav-items div:hover {
    font-weight:bold;
    transition:0.8s
}

a{
    text-decoration: none;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content:center;
    align-items: center;
    margin:4rem auto;
    gap: 5rem;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}


.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color:#4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top:1rem;
    width:70%;
    font-weight: 500;
         
}


.btn-pink{
    width:fit-content ;
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    cursor: pointer;
    font-weight: 500;
    border:solid 3px transparent;
    transition:all 0.7s
}
.btn-pink::before{
    content: "";
    background-color: white;
    
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.7s;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
    
    
}

.btn-pink:hover{
    color: black;
    border:solid 3px var(--bg-orange);
    font-weight: 700;

}

.hero-section-right{
    position:relative;
}
.absolute{
    position:absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(0.2);
    transition: all 1s;
    animation: scaleImage 5s linear infinite ;
    
}
.user-image img{
    
    width: 21rem;
    height:27rem;
    z-index: -2;
    
    object-fit: cover;

}

/* @keyframes scaleImage {
    0%{
        filter: grayscale(0.4);
        transform: scale(1);
    }
    50%{
        filter:grayscale(1);
        transform: scale(1.05);
        box-shadow: 3px 3px 10px black;    }
    100%{
        filter:grayscale(0.4);
        
        transform: scale(1);
    } */
/* } */
@keyframes scaleImage {
    0%{
        filter: grayscale(1);
        transform: scale(1.1);
    }
    50%{
        filter:grayscale(0.4);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;     

          }
    
    100%{
        filter:grayscale(1);
        transform: scale(1.1);
    }
}

.icons{
 
    z-index: 9;
}

.icons-dots{
    bottom:-2rem;
    right: 0;
    animation: dotsAnimation 5s ease-in infinite ;
}
@keyframes dotsAnimation {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-30px);
    }
    100%{
        transform: translateY(0);
    }
}

.icons-cube{
    top:-1.5em;
    right:-0.5em;
    animation: cuberotate 3s ease-in infinite;
}
@keyframes cuberotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
    
}

.icons-circle{
    bottom: 0;
    left: 0;
    animation: shakeeffect  4s linear infinite;
}
@keyframes shakeeffect {
    0%{
        left: 0;
        bottom:0;
    }
    50%{
        left:5%;
        bottom:10%
    }
    100%{
        
        left: 0;
        bottom:0;
    }   
}

.icons-zigzag{
    top:1.6em;
    left:-0.8em;
    animation:zigzag 5s ease-in infinite;
}

@keyframes zigzag {
    
    50%{
        left:5%;
        top:2%
    }
       
}

.icons-plus{
    top:-0.8rem;
    left: 50%;
    animation: plusshake 5s ease-in infinite;
}

@keyframes plusshake { 
    
    50%{
        top:3%;
        left:48%
    }
       
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color:var(--bg-orange);
    font-size: 90px;
    text-align: center;
    padding-top:67px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap:120px;
}

.project-card{
    position: relative;
    width: 90%;
    height: 550px;

    
    box-shadow: 0 0 40px #1f1f1f;
}
    .project-card::after{
        content: "";
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom:0; 
        background-color: #1f1f1f9a;
        /* transform: scaleX(1); */
        z-index: 0;
    }

    .project-card::before{
            content: "";
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0; 
  
        background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
        z-index: 1;
        transform: scaleX(0); 
       
        transition:all 0.5s;
        transform-origin:left;
    }

    .project-card:hover::before{
        transform: scaleX(1);
    }

    .project-number{
        position:absolute;
        font-size: 200px;
        font-weight: 600;
        color: white;
        z-index: 10;
        opacity: 0;
        transition:all 0.3s


    }
    .project-card:hover .project-number{
        opacity: 1;
    }
    .project-number-right{
        right: -40px;
        top: -45px;

    }

    .project-number-left{
        left: -40px;
        top: -45px;
        
    }
    .project-content{
        position: absolute;
        display: flex;
        flex-direction: column;
        color: white;
        padding: 2em;
        bottom: 20%;
         z-index: 5;
         gap: 1em;
         transition:all 0.4s;

    }
    .project-content-left{
        left: 10%;
    }
    .project-content-right{
        right:10%;
    }


    .project-skill-container{
        width:60%;
        display:flex;
        gap:10px;
        flex-wrap: wrap;

    }

    .project-skill{
         width:40px;
    }

    .project-heading{
        font-size: 50px;
        font-weight: bold;
        line-height: 3rem;
    }
    .project-sub-heading{
        width:70%;
        font-size: 16px;
        font-style: italic;

    }

    .btn-grp{
        display: flex;
        gap: 0.9rem;
        align-items: center;
        transition:all 0.4s

    }
    .btn-project:hover{
        border:0;
    
    }
    .icon{
        color: white;
        cursor: pointer;
        font-size: 35px;
    }

    .icon:hover{
        color:var(--bg-orange);

    }
    .project-card:hover .project-content{
        transform: scale(1.1);
    }

    #project1{
        background-image:url(Images/projects/Project1.png);
        background-size: cover;
        
  
    }
    
    #project2{
        background-image:url(Images/projects/Project2.png);
        background-size: cover;
        margin-left: 120px;
    }
    
    #project3{
        background-image:url(Images/projects/Project3.png);
        background-size: cover;
        
    }
    
    #project4{
        background-image:url(Images/projects/Project4.png);
        background-size: cover;
        margin-left: 120px  
    }
    @media (max-width:1300px) {
        .page-header {
          padding-top: 30px;
          color: var(--bg-orange);
          text-align: center;
          font-size: 40px;
        }
        .project-container {
          padding: 5px;
          margin: 10px;
          gap: 60px;
        }
        .project-card {
          width: 100%;
          height: 300px;
        }
        .project-card {
          background-size: cover;
          background-position: center;
        }
        .project-content {
          scale: 0.5;
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
        }
        .project-content-left {
          left: 0;
        }
        .project-heading {
          font-size: 40px;
          width: 100%;
        }
        .project-sub-heading {
          width: 100%;
        }
        #project2 {
          margin-left: 0;
        }
        #project4 {
          margin-left: 0;
        }
        .project-skill-container {
          width: 100%;
        }
        .project-skill {
          width: 35px;
        }
        .project-card:hover .project-number {
          display: none;
        }
        .project-card:hover .project-content {
          scale: 0.55;
        }
      }
    
    .skill-container{
        position:relative;
        display: flex;
        padding: 5rem;
        margin: 10rem auto;
        gap:30px;
    }
    .skill-container-left{
        width:50%;
        display: flex;
        flex-direction: column;
    }

    .skill-container-right{
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        position: relative;
        gap:2rem;
        justify-content: center;
    }
    .skill-fade-text{
        position: absolute;
        font-size: 15em;
        font-weight: bold;
        color: rgb(231, 231, 231);
        bottom: -34.5%;
        right: -25%;
        user-select: none;

    }
    .blob-style{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        animation: blobAnimation 3s linear infinite;
        z-index: -5;

    }
    @keyframes blobAnimation {
        50%{
            top: 54%;
            left: 46%;

        }
        
    }

    .skills-logo{
        width: 90px;
        transition: all 0.5s;
    }
    .skills-logo:hover{
        transform: scale(1.2);
    }

    .skill-heading{
        font-size: 50px;
        font-weight:bold ;
        color: var(--bg-orange);
        line-height:50px;
        width: 63%; 

    }
    .caps{
        font-size: 90px;

    }

    .skill-sub-heading{
        
        width: 85%;

        margin-top: 1rem;
        text-align: justify;

    }

    .contactme-section{
        width: 100%;
        background-color: rgb(231, 231, 231);
    
    }

    .contactme-heading{
        font-size: 5em;
        color: var(--bg-orange);
        padding-top:2rem;
    }

    .contactme-sub-heading{
        font-size: 3rem;
        color: #343d68aa;
        text-transform: capitalize;
        
    }
    .contactme-form-container{
        margin-top:25px;
        display: flex;
        align-items: center; 
        justify-content: flex-start;
    }
    form{
        width: 70%;
        display: flex;
        flex-direction:column;
        gap: 30px ;
        /* justify-content: flex-start; */
        /* align-items:center; */
        margin: 2rem 5rem;
    }
    .formfiled-container{
        display: flex; 
        flex-direction:column;
        gap:30px;
        width:100%;
      margin: 2rem 5rem;   
    } 

    .formfield{
        width:100%;
        height:42px;
        padding: 0 2rem;
        font-size: 18px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px #1f1f1f;
        font-weight: 500;
        border:none;
     



    }

    .formfield-textarea{
        height: auto;
        padding-top:1rem ;

    }
    #submit-btn{
        border: none;
        font-size: 1.4rem;
        margin: 1rem 5rem;
        

    }

    #submit-btn:hover{
        scale: 0.9;
    }
    .submit-icon{
        padding: 0 1rem;
        font-size:1.5rem;
    }


    footer{
        position: relative;
        margin-top: -1px;
        background-color: #343d68;
        padding: 5rem;

    }


    .footer-wrapper{
        display: flex;
        gap:1rem;
        padding:1.2rem;
        justify-content: space-between;
        align-items: center;

    }

    .footer-fade-text{
        position: absolute;
        left: 0;
        bottom: 0;
        color:#535c87;
        user-select: none;
        font-size: 5rem;
    }

    .link-wrapper{
        display: flex;
        gap: 1.2rem;

    }

    .link-wrapper div a{
        color: white;
        text-decoration: none;
        transition:all 0.6s;
    }
    .link-wrapper div a:hover{
        color:var(--bg-orange);
    }

    .icon-wrapper{
        display: flex;
        gap: 1rem;
         
    }

